# mybatis-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rexsheng/mybatis/annotation/: ColumnIgnore.java  ColumnName.java  TableName.java
src/main/java/com/github/rexsheng/mybatis/config/: BuilderConfiguration.java  BuilderConfigurationFactory.java  DefaultDatabaseDialect.java  DialectProperty.java  IDatabaseDialect.java  MySqlDialect.java  OracleDialect.java  SqlServerDialect.java
src/main/java/com/github/rexsheng/mybatis/converter/: Converter.java  ConverterType.java  DtoConverter.java  FnConverter.java  IConverterRule.java  IgnoreConvert.java  JSONArray.java  JSONObject.java  JSONValue.java  MapUtil.java  TypeConvertFactory.java  TypeConverterConfiguration.java  TypeConverterHandler.java  TypeConverterReference.java  TypeConverterRegistry.java
src/main/java/com/github/rexsheng/mybatis/converter/type/: BaseTypeConverterHandler.java  BigDecimalTypeConverterHandler.java  BigIntegerTypeConverterHandler.java  BooleanTypeConverterHandler.java  ByteArrayTypeConverterHandler.java  ByteObjectArrayTypeConverterHandler.java  ByteTypeConverterHandler.java  CharacterTypeConverterHandler.java  DateTypeConverterHandler.java  DoubleTypeConverterHandler.java  FloatTypeConverterHandler.java  InputStreamTypeConverterHandler.java  InstantTypeConverterHandler.java  IntegerTypeConverterHandler.java  LocalDateTimeTypeConverterHandler.java  LocalDateTypeConverterHandler.java  LocalTimeTypeConverterHandler.java  LongTypeConverterHandler.java  MonthTypeConverterHandler.java  ObjectTypeConverterHandler.java  OffsetDateTimeTypeConverterHandler.java  OffsetTimeTypeConverterHandler.java  ReaderTypeConverterHandler.java  ShortTypeConverterHandler.java  SqlDateTypeConverterHandler.java  SqlTimeTypeConverterHandler.java  SqlTimestampTypeConverterHandler.java  StringTypeConverterHandler.java  YearMonthTypeConverterHandler.java  YearTypeConverterHandler.java  ZonedDateTimeTypeConverterHandler.java
src/main/java/com/github/rexsheng/mybatis/core/: ColumnType.java  IPageInput.java  IPagedList.java  MappedStatementFactory.java  PageInput.java  PagedList.java  SFunction.java  SqlReservedWords.java  Tuple.java
src/main/java/com/github/rexsheng/mybatis/extension/: ColumnQueryBuilder.java  ConditionBuilder.java  DynamicSqlBuilder.java  EntityInfo.java  JoinConditionBuilder.java  QueryBuilder.java  TableDeleteBuilder.java  TableQueryBuilder.java  TableUpdateBuilder.java  WhereConditionBuilder.java
src/main/java/com/github/rexsheng/mybatis/factory/: MappedStatementFactory.java  ResultMappingFactory.java
src/main/java/com/github/rexsheng/mybatis/handler/: DefaultColumnHandler.java  DefaultSqlHandler.java  DefaultTableHandler.java  IColumnHandler.java  ISqlHandler.java  ITableHandler.java
src/main/java/com/github/rexsheng/mybatis/interceptor/: PagedListInterceptor.java  ResultTypeInterceptor.java  SqlStatementInterceptor.java  TableShardInterceptor.java
src/main/java/com/github/rexsheng/mybatis/mapper/: DynamicMapper.java
src/main/java/com/github/rexsheng/mybatis/plugin/: BulkInsertPlugin.java  ExtensionCommentGenerator.java  IfNullPlugin.java  MasterKeyGetterPlugin.java  OrderByPlugin.java  PaginationPlugin.java  TableColumnNamePlugin.java
src/main/java/com/github/rexsheng/mybatis/provider/: DynamicSqlProvider.java
src/main/java/com/github/rexsheng/mybatis/util/: ReflectUtil.java  SQLFormatterUtil.java  StringUtils.java
